{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tZ1Tdhkr_7t8gPwRNsvkl",
      "type": "arrow",
      "x": 264.2513122558594,
      "y": 153.84768343508586,
      "width": 327.236328125,
      "height": 24.92271485120975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2020323279,
      "version": 452,
      "versionNonce": 871905921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.6302185058594,
          1.0178357610287232
        ],
        [
          323.8899841308594,
          24.92271485120975
        ],
        [
          -3.346343994140625,
          24.716606082252603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mfhvUgTRy7ODdCBtTQG7i",
      "type": "text",
      "x": 287.0279846191406,
      "y": 122.98696899414062,
      "width": 171.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1279565985,
      "version": 145,
      "versionNonce": 1386179087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "text": "hx-post=\"/prompt\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hx-post=\"/prompt\"",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 955204193,
      "isDeleted": false,
      "id": "EQbU4keWRX5MlbwlurhVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.69740213845324,
      "y": 245.43297186727818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.236328125,
      "height": 25.310895370911506,
      "seed": 2020323279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.6302185058594,
          1.0336889301977306
        ],
        [
          323.8899841308594,
          25.310895370911506
        ],
        [
          -3.346343994140625,
          25.10157638149778
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 40194095,
      "isDeleted": false,
      "id": "cmRDVD72l33GcI4sRz0np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.0027305075939,
      "y": 215.72107032242866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.69976806640625,
      "height": 25,
      "seed": 1279565985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hx-get=\"/prompt/requestID=NNNN\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx-get=\"/prompt/requestID=NNNN\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XjFjwfgl2ynxq6HsgCvJa",
      "type": "text",
      "x": 495.37109375,
      "y": 120.79032893099546,
      "width": 108.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725740001,
      "version": 80,
      "versionNonce": 1031425601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "text": "prompt=dog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prompt=dog",
      "lineHeight": 1.25
    },
    {
      "id": "i8G17JSH0z-KSkR-fD3Ei",
      "type": "line",
      "x": 252.2005157470703,
      "y": 114.765625,
      "width": 2.842170943040401e-14,
      "height": 280.5695685264637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2038389697,
      "version": 180,
      "versionNonce": 684290639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          280.5695685264637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bx1uzfUcCezao1WMQW1o7",
      "type": "text",
      "x": 213.96938851570866,
      "y": 71.90020161066546,
      "width": 76.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141265647,
      "version": 55,
      "versionNonce": 947445281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1319391343,
      "isDeleted": false,
      "id": "Zv54BSI4jnxu0Ecco9f7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.0320118116124,
      "y": 111.03929265693675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 275.41165068830554,
      "seed": 2038389697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.41165068830554
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 416969217,
      "isDeleted": false,
      "id": "MlaPs2mOsRnB5tCCqSJ9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 611.4661552354693,
      "y": 71.90020161066546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 141265647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 852508847,
      "isDeleted": false,
      "id": "0Zul1m5mTo6XtkEbZ49JU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.2173596869725,
      "y": 112.04224285941908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 270.28292109847496,
      "seed": 2038389697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270.28292109847496
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1372890561,
      "isDeleted": false,
      "id": "UKr3Y9qNN-vrxABBOfjvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.9862324556109,
      "y": 71.90020161066546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 141265647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XIPJ_NjlpMGsn7fjo_XxJ",
      "type": "arrow",
      "x": 658.8162557668018,
      "y": 149.7345303687673,
      "width": 192.22788573439072,
      "height": 0.5229042993720441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2125993327,
      "version": 64,
      "versionNonce": 1602376399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.22788573439072,
          0.5229042993720441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cgdroscIzIrXTtZTIIHXM",
      "type": "text",
      "x": 712.10626557221,
      "y": 115.17250681581527,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1307342369,
      "version": 63,
      "versionNonce": 245122465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "jBDTjhDB3Epf2qeJ4TRRD",
      "type": "arrow",
      "x": 850.4885844185607,
      "y": 199.33951666812627,
      "width": 187.10850729021286,
      "height": 1.9033932198536263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 876352911,
      "version": 88,
      "versionNonce": 1819091183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.10850729021286,
          -1.9033932198536263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cCfyvdM6_FdAymJ0UJszj",
      "type": "text",
      "x": 726.7739603523269,
      "y": 165.60493200011402,
      "width": 53.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2101882863,
      "version": 33,
      "versionNonce": 1259940623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691330433657,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1856901473,
      "isDeleted": false,
      "id": "hkyZn97qH2cYcjmUzuMdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 850.0162748087364,
      "y": 245.82471430036577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.10850729021286,
      "height": 1.9033932198536263,
      "seed": 876352911,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330433658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.10850729021286,
          -1.9033932198536263
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 277298497,
      "isDeleted": false,
      "id": "Rviw5kR1Obx6iGpyD55t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726.3016507425025,
      "y": 212.09012963235344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.199951171875,
      "height": 25,
      "seed": 2101882863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330433658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 210170703,
      "isDeleted": false,
      "id": "sUOEw4wbbKkmQPqEa0Xab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 852.8704401882148,
      "y": 293.2756398723128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.10850729021286,
      "height": 1.9033932198536263,
      "seed": 876352911,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330433658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.10850729021286,
          -1.9033932198536263
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1091154287,
      "isDeleted": false,
      "id": "KMfXfKwuQ_FKkwt0WdEMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.1558161219808,
      "y": 259.5410552043005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.199951171875,
      "height": 25,
      "seed": 2101882863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330433658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1924636929,
      "isDeleted": false,
      "id": "sqpkp3ExOlJpQ7FY_EOPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.6364049939763,
      "y": 341.90079026036074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.10850729021286,
      "height": 1.9033932198536263,
      "seed": 876352911,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330433658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.10850729021286,
          -1.9033932198536263
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1744689377,
      "isDeleted": false,
      "id": "o0LsQcCUCsxP7eVytgK8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.9217809277417,
      "y": 308.16620559234843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.199951171875,
      "height": 25,
      "seed": 2101882863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330433658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 34693551,
      "isDeleted": false,
      "id": "O9htuWnm3V5Xott_eKFX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.337276711934,
      "y": 341.717015481894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.236328125,
      "height": 25.310895370911506,
      "seed": 2020323279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330433658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.6302185058594,
          1.0336889301977306
        ],
        [
          323.8899841308594,
          25.310895370911506
        ],
        [
          -3.346343994140625,
          25.10157638149778
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1802638529,
      "isDeleted": false,
      "id": "PwQ4l4YAHb9qarM8MR2H6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.64260508107475,
      "y": 300.0051139370445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.69976806640625,
      "height": 25,
      "seed": 1279565985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330433658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hx-get=\"/prompt/requestID=NNNN\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx-get=\"/prompt/requestID=NNNN\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1790508655,
      "isDeleted": false,
      "id": "1oNFWffh13MwWUn0O7tiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.7836362017575,
      "y": 512.9120389992769,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 327.236328125,
      "height": 24.92271485120975,
      "seed": 2020323279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.6302185058594,
          1.0178357610287232
        ],
        [
          323.8899841308594,
          24.92271485120975
        ],
        [
          -3.346343994140625,
          24.716606082252603
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2016388097,
      "isDeleted": false,
      "id": "cK9Dg3iHLA8Ni0ltstKS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.5603085650387,
      "y": 485.33385917342815,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 159.267578125,
      "height": 23,
      "seed": 1279565985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "hx-post=\"/prompt\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx-post=\"/prompt\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 520968335,
      "isDeleted": false,
      "id": "NfGdU2Zmgs6_CRWh93Jh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5122193145621,
      "y": 582.2147928163727,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 327.236328125,
      "height": 25.310895370911506,
      "seed": 2020323279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.6302185058594,
          1.0336889301977306
        ],
        [
          323.8899841308594,
          25.310895370911506
        ],
        [
          -3.346343994140625,
          25.10157638149778
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 628980705,
      "isDeleted": false,
      "id": "bfOBIawez-YEn6X6qP4aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.2652186808823,
      "y": 554.7854258866198,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 149.267578125,
      "height": 23,
      "seed": 1279565985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "hx-get=\"/prompt\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx-get=\"/prompt\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 403795631,
      "isDeleted": false,
      "id": "YLTqkMAHZ33l-3KvJ0_NT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.90341769589816,
      "y": 484.137219110283,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 107.294921875,
      "height": 23,
      "seed": 725740001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prompt=dog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt=dog",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1057314753,
      "isDeleted": false,
      "id": "9RecD00waicbu6REPpvte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 257.7328396929684,
      "y": 482.8299805641911,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 2.842170943040401e-14,
      "height": 280.5695685264637,
      "seed": 2038389697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          280.5695685264637
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 544063695,
      "isDeleted": false,
      "id": "-BXIVo0DZuDy39_jvhSIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 219.50171246160676,
      "y": 439.96455717485657,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 141265647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 921089953,
      "isDeleted": false,
      "id": "jFODt25008dI3Kluo65nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.5643357575104,
      "y": 479.10364822112786,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 275.41165068830554,
      "seed": 2038389697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.41165068830554
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 431673071,
      "isDeleted": false,
      "id": "249QOK2801bbT5bMRo0aX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 616.9984791813674,
      "y": 439.96455717485657,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 141265647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 256973697,
      "isDeleted": false,
      "id": "tBGtGiL2bl8MIOxAIJxrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.30866693037655,
      "y": 645.6770657694974,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 327.236328125,
      "height": 25.310895370911506,
      "seed": 2020323279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.6302185058594,
          1.0336889301977306
        ],
        [
          323.8899841308594,
          25.310895370911506
        ],
        [
          -3.346343994140625,
          25.10157638149778
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 511777039,
      "isDeleted": false,
      "id": "RotnmZphMKJ6SIlhmugVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.0660530945875,
      "y": 620.1626823963662,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 149.267578125,
      "height": 23,
      "seed": 1279565985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "hx-get=\"/prompt\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx-get=\"/prompt\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 1485046625,
      "isDeleted": false,
      "id": "QV6dIEjF2o5cGzTJDOIsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.59242608671076,
      "y": 707.9111189747364,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 327.236328125,
      "height": 25.310895370911506,
      "seed": 2020323279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.6302185058594,
          1.0336889301977306
        ],
        [
          323.8899841308594,
          25.310895370911506
        ],
        [
          -3.346343994140625,
          25.10157638149778
        ]
      ]
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1681465135,
      "isDeleted": false,
      "id": "4nMS8Yr5xwWLlIbDgtLnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.34542545303094,
      "y": 681.6356771835632,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 149.267578125,
      "height": 23,
      "seed": 1279565985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "hx-get=\"/prompt\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx-get=\"/prompt\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "t3BTB_IpDKyxBDb8Qnbdh",
      "type": "arrow",
      "x": 119.09676891007024,
      "y": 508.4940223166074,
      "width": 118.17756238978194,
      "height": 0.39286672053776783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1219944463,
      "version": 303,
      "versionNonce": 1859055425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.17756238978194,
          -0.39286672053776783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "krFCl6XBNQ47F5H02XbQf",
        "focus": 1.542179362045189,
        "gap": 7.2587396076770005
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "krFCl6XBNQ47F5H02XbQf",
      "type": "text",
      "x": 118.62440182398382,
      "y": 476.2352827089304,
      "width": 111.1328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 668400111,
      "version": 68,
      "versionNonce": 1565221199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3BTB_IpDKyxBDb8Qnbdh",
          "type": "arrow"
        }
      ],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "text": "Click Submit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Click Submit",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 2022792993,
      "isDeleted": false,
      "id": "IF5ujMJ9opuF1ZnXTCtF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 121.07442844597438,
      "y": 583.8136104162263,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 116.17540159421804,
      "height": 0,
      "seed": 1219944463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LdFRHzmarEzcZlgKJn4T7",
        "focus": 2.0448647401583275,
        "gap": 13.060809251979094
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.17540159421804,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 454057839,
      "isDeleted": false,
      "id": "LdFRHzmarEzcZlgKJn4T7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 120.08312878210933,
      "y": 545.7528011642472,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 108.3984375,
      "height": 23,
      "seed": 668400111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IF5ujMJ9opuF1ZnXTCtF_",
          "type": "arrow"
        }
      ],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "delay=50ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delay=50ms",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 607834881,
      "isDeleted": false,
      "id": "TsjGxoE2szClsEh32KdM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 122.40944207968043,
      "y": 647.3450737580084,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 116.17540159421804,
      "height": 0,
      "seed": 1219944463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cmdcry4sPvZ_tQ9yxdzAG",
        "focus": 2.0448647401583187,
        "gap": 13.06080925197898
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.17540159421804,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1875941775,
      "isDeleted": false,
      "id": "cmdcry4sPvZ_tQ9yxdzAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 121.41814241581532,
      "y": 609.2842645060294,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 108.3984375,
      "height": 23,
      "seed": 668400111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TsjGxoE2szClsEh32KdM_",
          "type": "arrow"
        }
      ],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "delay=50ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delay=50ms",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 642435809,
      "isDeleted": false,
      "id": "Z5YtutYl9IZV0WxIhDrMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 123.8520778124547,
      "y": 710.8098720809203,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 116.17540159421804,
      "height": 0,
      "seed": 1219944463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m0dSu4vbhIEyBwQDmjabX",
        "focus": 2.0448647401583004,
        "gap": 13.060809251978753
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.17540159421804,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1355059119,
      "isDeleted": false,
      "id": "m0dSu4vbhIEyBwQDmjabX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 122.86077814858959,
      "y": 672.7490628289415,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 108.3984375,
      "height": 23,
      "seed": 668400111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z5YtutYl9IZV0WxIhDrMk",
          "type": "arrow"
        }
      ],
      "updated": 1691330610215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "delay=50ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delay=50ms",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}